<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SudokuUsersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateFinish" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Mistakes" Type="Single" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Games_ToUsers" FromRole="Games" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Games_ToUsers" FromRole="Users" ToRole="Games" />
  </EntityType>
  <Association Name="FK_Games_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SudokuUsersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Games" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Games_ToUsers" Association="Self.FK_Games_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>